# Copyright 2013-2022 Axel Huebl, Rene Widera, Felix Schmitt
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      docs/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="02:00:00"

TBG_devices_x=4
TBG_devices_y=8
TBG_devices_z=1

TBG_gridSize="192 256 12"
TBG_steps="1001" #"2000"

TBG_periodic="--periodic 1 1 1"


#################################
## Section: Optional Variables ##
#################################
# The "rank_table"="hostname" parameter makes openPMD send additional data, that
# the reader can use to find out which MPI rank was running on which host.
# It requires this branch/PR: https://github.com/openPMD/openPMD-api/pull/824,
# will be ignored otherwise.
# Use with care, it currently does not work in file-based iteration encoding
# and will crash.
#
# The "MarshalMethod"="bp5" is an undocumented ADIOS2 parameter.
# Setting it makes the "InitialBufferSize" parameter unnecessary.
# It will however not send `vector<string>`-type attributes correctly, so if
# those are needed, the default MarshalMethod needs to be used.
# The "InitialBufferSize" is left in the config to make switiching back to the
# default "MarshalMethod"="bp3" easier.
TBG_PIC_config="\
{ \
  \"rank_table\": \"posix_hostname\", \
  \"iteration_encoding\": \"variable_based\", \
  \"adios2\": { \
    \"attribute_writing_ranks\": 0, \
    \"use_group_table\": true, \
    \"engine\": { \
      \"parameters\": { \
        \"QueueLimit\": \"1\", \
        \"DataTransport\": \"!TBG_DataTransport\", \
        \"Profile\": \"Off\", \
        \"Threads\": \"!TBG_coresPerGPU\", \
        \"MarshalMethod\": \"BP5\" \
      } \
    } \
  } \
} \
"

# Streaming output
TBG_streamStart="890"
TBG_openPMD="--openPMD.period !TBG_streamStart:!TBG_steps:1   \
  --openPMD.file simData \
  --openPMD.source 'e_all' \
  --openPMD.infix NULL                           \
  --openPMD.ext sst                              \
  --openPMD.dataPreparationStrategy mappedMemory \
  --openPMD.json '!TBG_PIC_config'"

TBG_streamdir="openPMD/simData.sst"
TBG_dumpdir="openPMD/simData.bp"

TBG_openPMD_disk="--openPMD.period 900:900,950:950,1000:1000   \
  --openPMD.file simData \
  --openPMD.source 'e_all'  \
  --openPMD.infix '_%T'    \
  --openPMD.ext bp5    \
  --openPMD.dataPreparationStrategy mappedMemory"

TBG_radiation=" --e_radiation.period 1  --e_radiation.dump 1  \
  --e_radiation.start !TBG_streamStart --e_radiation.end !TBG_steps \
  --e_radiation.lastRadiation --e_radiation.totalRadiation  \
  --e_radiation.openPMDSuffix sst --e_radiation.openPMDConfig '!TBG_PIC_config' \
  --e_radiation.distributedAmplitude 1"

# Configuration for the StreamLoader, will be written to json file during execution of tbg
TBG_inconfig_pipe="\
{ \
    \"adios2\": { \
        \"engine\": { \
            \"parameters\": { \
                \"DataTransport\": \"!TBG_DataTransport\", \
                \"Profile\": \"Off\", \
                \"OpenTimeoutSecs\": \"600\", \
                \"SpeculativePreloadMode\": \"OFF\" \
            } \
        } \
    } \
} \
"

TBG_plugins=" \
  !TBG_openPMD                  \
  !TBG_openPMD_disk             \
  !TBG_radiation                \
  --fields_energy.period 250                  \
  --e_energy.period 250 --e_energy.filter all \
  --i_energy.period 250 --i_energy.filter all"


#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_periodic      \
                   !TBG_plugins       \
                   -p 1               \
                   --versionOnce"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
